# TheProjectAndroid

./: debug.keystore
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.txt
app/src/androidTest/java/com/roninn_creations/theproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/roninn_creations/theproject/network/: RequestHandlerInstrumentedTest.java  VolleyInstrumentedTest.java
app/src/androidTest/java/com/roninn_creations/theproject/services/: PlacesServiceInstrumentedTest.java  ReviewsServiceInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roninn_creations/theproject/: PlacesActivity.java  TheProjectApplication.java
app/src/main/java/com/roninn_creations/theproject/activities/: AddPlaceActivity.java  AddReviewActivity.java  LoginActivity.java  PlaceActivity.java  PlacesActivity.java  RegisterActivity.java
app/src/main/java/com/roninn_creations/theproject/adapters/: PlaceAdapter.java  PlacesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/roninn_creations/theproject/models/: Place.java  RegisterModel.java  Review.java  User.java
app/src/main/java/com/roninn_creations/theproject/network/: ApiGateway.java  JsonConverter.java  RequestHandler.java  Volley.java
app/src/main/java/com/roninn_creations/theproject/services/: AuthService.java  IService.java  PlacesService.java  ReviewsService.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml  ic_search.xml  ic_star_half.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_place.xml  activity_add_review.xml  activity_login.xml  activity_place.xml  activity_places.xml  activity_register.xml  content_place.xml  content_places.xml  list_item_place.xml  list_item_review.xml
app/src/main/res/menu/: menu_place.xml  menu_places.xml  menu_shared.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/roninn_creations/theproject/: ExampleUnitTest.java
(+9 files in other folders)
